# fop-test

./: .gitignore  README.md  pom.xml
conf/: pom.xml
conf/src/assemble/: fop-conf.xml
conf/src/main/java/com/example/fop/: FopConfig.java
conf/src/main/resources/com/example/fop/: config.xml
conf/src/main/resources/com/example/fop/fonts/metrics/: Raleway-Bold.xml  Raleway-BoldItalic.xml  Raleway-Italic.xml  Raleway-Regular.xml
conf/src/main/resources/com/example/fop/samples/: hello.fo
conf/src/test/java/com/example/: BaseTest.java
conf/src/test/java/com/example/fop/: BaseTest.java
exec/: pom.xml
