<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>fop-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>fop-conf</artifactId>

    <name>FOP Config ZIP</name>
    <description>
      Builds a ZIP with a tiny config including a free TTF font
    </description>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/fop-conf.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${project.build.directory}/generated-sources/assembly/resource</outputDirectory>
                    <finalName>fop-conf</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archiveBaseDirectory>${basedir}</archiveBaseDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>fop-conf-zip</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <workingDirectory>${project.build.directory}/test-output</workingDirectory>
                </configuration>
            </plugin>
      
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>
